# springboot-shiro

./: pom.xml
src/main/java/com/zthz/: Application.java
src/main/java/com/zthz/bean/: User.java
src/main/java/com/zthz/controller/: BaseController.java  HelloWorldController.java  ShiroController.java
src/main/java/com/zthz/dao/: UserInfoDao.java  UserMapper.java
src/main/java/com/zthz/service/: UserInfoService.java  UserService.java
src/main/java/com/zthz/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/zthz/shiro/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/zthz/shiro/config/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/zthz/util/: PageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: common.html  home.html  login.html  yard.html
src/test/java/controller/: HelloWorldControlerTests.java
src/test/java/lucene/: IndexDocs.java
